; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	jgromes/RadioLib@^5.4.1
	mikalhart/TinyGPSPlus@^1.0.3
	lewisxhe/AXP202X_Library@^1.1.3
monitor_speed = 115200
